group 'com.github.jtburke'
version '1.0-SNAPSHOT'

apply plugin: "java"

targetCompatibility = 1.8
sourceCompatibility = 1.8

defaultTasks "clean", "build", "shadowJar"

buildscript {
    repositories {
        repositories {
            mavenCentral()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compile 'com.codepoetics:protonpack:1.11'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.5.2'
}

apply plugin: "idea"
apply plugin: "com.github.johnrengelman.shadow"

shadowJar {
  mergeServiceFiles()

  manifest {
    attributes "Main-Class": "com.github.jtburke.romannumerals.App"
  }
}